<!-- Строка 7 -->
        <div class="cell">Д</div>
        <div class="cell">Р</div>
        <div class="cell">У</div>
        <div class="cell">Г</div>
        <div class="cell">О</div>
        <div class="cell">Й</div>
        <div class="cell black"></div>
        <div class="cell"><span class="number">4</span>Х</div>
        <div class="cell">Л</div>
        <div class="cell">О</div>

        <!-- Строка 8 -->
        <div class="cell">Н</div>
        <div class="cell">О</div>
        <div class="cell">В</div>
        <div class="cell">Ы</div>
        <div class="cell">Й</div>
        <div class="cell black"></div>
        <div class="cell black"></div>
        <div class="cell">П</div>
        <div class="cell">У</div>
        <div class="cell">Ш</div>

        <!-- Строка 9 -->
        <div class="cell">Г</div>
        <div class="cell">О</div>
        <div class="cell">Д</div>
        <div class="cell black"></div>
        <div class="cell black"></div>
        <div class="cell black"></div>
        <div class="cell black"></div>
        <div class="cell">К</div>
        <div class="cell">А</div>
        <div class="cell black"></div>

        <!-- Строка 10 -->
        <div class="cell">З</div>
        <div class="cell">В</div>
        <div class="cell">Е</div>
        <div class="cell">З</div>
        <div class="cell">Д</div>
        <div class="cell">А</div>
        <div class="cell black"></div>
        <div class="cell black"></div>
        <div class="cell black"></div>
        <div class="cell black"></div>
    </div>

    <div class="clues">
        <h2>По горизонтали:</h2>
        <div class="clue">3. Главное новогоднее дерево (4 буквы)</div>
        <div class="clue">5. То, что Дед Мороз кладёт под ёлку (7 букв)</div>
        <div class="clue">6. Цитрусовый фрукт, символ Нового года (9 букв)</div>
        <div class="clue">8. "______ год!" — поздравление (5 букв)</div>
        <div class="clue">9. Праздник с 31 декабря на 1 января (3 буквы)</div>
        <div class="clue">10. Сияющий объект на макушке ёлки (6 букв)</div>

        <h2>По вертикали:</h2>
        <div class="clue">1. Главный волшебник зимы (8 букв)</div>
        <div class="clue">2. Внучка Деда Мороза (10 букв)</div>
        <div class="clue">4. Громко хлопает на празднике (8 букв)</div>
        <div class="clue">7. Осадки, без которых не представить зиму (4 буквы)</div>
    </div>

    <p style="text-align: center; margin-top: 30px; font-style: italic; color: #7f8c8d;">
        Разгадывайте с удовольствием! С Новым 2026 годом! 🎁
    </p>
</body>
</html>
